# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 714de37e2b8b5ba40c541313b02c519140f144e0ca31ca3e3f52b5e5ec6b86fbe72e28cbaf8e6db8677cfeab84e84ebea7c40f05f0c80182ed91e32e2c96b9ac

test:
  secret_key_base: 2bee5d8fbfd879898ca7653c5be5ccae1a81021c75541fddd0f2b79e83e92d8a08e8d344bbab15a88a9734b1f8bdfcd6e7eeefb616742aa10fe04980e0effbe2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
